<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
    h1 {
        color: #394053;
        border-bottom: 2px solid #394053;
        font-family: 'Roboto Slab', serif;
    }
    blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1f1f1f; /* Darker body background */
        color: #ffffff;
    }

    main, header, footer {
        width: 80vw;
        margin: 0 auto;
        padding: 2rem;
        background-color: #6e6362;
        border: 1px solid black;
        border-radius: 6px;
    }
    ul {
        background-color: #4e4a59;
        color: #e0e0e0;
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 2rem;
    }
    blockquote { 
        background-color: lightgray;
        padding: 1rem;
        color: #000;
        border-left: 4px solid #394053;
        margin-bottom: 1.5rem;
    }
    img.side {
        float: right;
        margin: 0 12px;
        width: 25vw;
        border: 3px solid #7cae7a;
        border-radius: 6px;
    }
    a:link {
        color: #7cae7a;
    }

    a:visited {
        color: #839073;
    }

    a:hover {
        color: #ffffff;
       background-color: #7cae7a;
       text-decoration: underline;
    }

    a:active {
        color: #ffffff;
    }
    </style>
</head>
<body>
    <header>
        <h1>Dig Dug</h1>

        <img src="images/dig-dug-burnt.png" alt="image of game dig-dug">  
    </header>
    <main>
        <h2>Publishing Info</h2>
        <p><img class="side" src="images/fygar_inflate.jpg" style="width: 25vw" alt="two characters from dig-dug"></p>
        <p><img class="side" src="images/dig-dug.png" style="width: 25vw" alt="two characters from dig-dug"></p>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        <hr>

        <h1>Description</h1>

        <p><strong>Dig Dug</strong> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            <br>Stopping you from doing this are two <em>monsters</em>, called Pooka and Fygar, who will continually chase you around.
            <br>The only weapon that you carry is an <strong>air pump</strong>, which you can use to inflate the monsters to the point where they explode. [...]
        </p>
        
        <h2>Game Categories</h2>

        <ul>
            <li><strong>Genre</strong>: Action</li>
            <li><strong>Perspective</strong>: Side view</li>
            <li><strong>Visual</strong>: Fixed</li>
            <li><strong>Gameplay</strong>: Arcade</li>
        </ul>


        <hr>

        <h1>Quote</h1>

	    <blockquote>This <em>definitely</em> goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</blockquote>
        <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">-- https://www.mobygames.com/mobyrank/source/sourceId,540/</a>

        <hr>
    </main>
    <footer>
        <h1 id="source-info">Source</h1>

        <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>

        <h2>Flyer Photo</h2>
        <a href="https://people.rit.edu/sah3461/235/game/big/pic1">-- Here</a>
    </footer>
</body>
</html>