<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Documentation</title>
    <link rel="stylesheet" href="css/doc.css">
</head>
<body>
    <header>
        <h1>Documentation for Project 1</h1>
    </header>

    <main>
        <h2>Original Design Source</h2>
        <a href="https://www.zeldadungeon.net/wiki/images/2/28/Ocarina-of-Time-Japan-Instruction-Manual-Page-16-17.jpg">Ocarine of Time Manual</a>
        <h2>Recreated Spec Design</h2>
        <a href="https://www.people.rit.edu/sah3461/235/project1/spec.html">Spec Page</a>
        <h2>Final Design with Adaptive Sizing</h2>
        <a href="https://www.people.rit.edu/sah3461/235/project1">Hades II Manual</a>

        <h2>Resources</h2>
        <ul>
            <li><a href="https://www.w3schools.com/css/css_inline-block.asp">CSS Style Hunting / Examples</a></li>
            <li><a href="https://learn.microsoft.com/en-us/typography/font-list/ms-gothic">Font Used for Page</a></li>
            <li><a href="https://cssgrid-generator.netlify.app/">Grid Generator to Help with Divisions</a></li>
        <p>All images are from the game Hades II. Link to there Steam page can be found <a href="https://store.steampowered.com/app/1145350/Hades_II/">here</a></p>
        </ul>
        <h2>Project Goal</h2>
        <p>The goal for this project was to bring back a more lost art in the modern day gaming era, which is game manuals. If you go back to old arcade cabinets and retro games, a majority of the time you get this 
            cool stylized guide to help you learn how the game goes. Nowadays, your "guides" are simply lists on the Steam forums or a random article you found on Reddit. I wanted to try and recreate a page from one of 
            my favorite manuals, Legend of Zelda Ocarina of Time, for a game that just came out in full access, Hades II. 
        </p>
        <h2>Project Notes</h2>
        <p>Most of this was me just messing around on the live page in the css, manually nudging everything around where it needed to go. Color picking was easy, that just needed to be eyedropped, but deciding where 
            exactly to add all the different sections was a challenge, and I didn't even do them all properly. My CSS sheet looks like I rambled all over it, and can probably be condensed, but as of now everything works
            and seems to line up pretty well with the manual, bar a few things.
        </p>
        <h2>Adapt to Size</h2>
        <p>
            For adapting to size, I wanted to turn the format from two pages side by side to the pages stacked on top of each other. It was a simple switch to change it from 2 columns in the grid 
            to only one column. For other things, I had notes about my font being too hard to read and too small, so I swapped to Leto which is used in game and upped everything by 2px. Annoyingly,
            the right page is bolder than the left but I can't find where in code it's doing that so I'm ignorning it for now. The nav bar was easy enough to add to the top in the green headder,
            and will take the user directly to the correct section.
        </p>
    </main>
</body>
</html>