<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades II Fake Manual</title>
    <link rel="stylesheet" href="css/finalStyles.css">
</head>
<body>
    <div class="manual-spread">
        <header>
            <div class="header-left">
                <h1 class="header-title">Melinoë's Basic Actions</h1>
            </div>
            <div class="header-right">
                <nav class="nav-menu">
                    <a href="#weapons">Weapons</a>
                    <a href="#familiars">Familiars</a>
                    <a href="#infernal-trove">Infernal Troves</a>
                    <a href="#boons">Boons</a>
                </nav>
            </div>
            <div class="header-right">
                HADES II by SuperGiant Games
            </div>
        </header>

        <!-- Left Manual Page -->
         <main class="page page-left">
            <!--Button Section-->
            <section class="section">
                <h2 class="section-header">Who Are You?</h2>
                <h3 class="brown-header section-header">Melinoë's background</h3>

                <div class="section-content">
                    <div class="content-with-image">
                        <p>In Hades II, you play as Melinoë, daughter of Hades, on her quest to defeat Chronos, the Titan of Time. Death has little meaning to her, each time you
                            fall, she will simply return to the Crossroads and start her adventure again. The further you progress towards your goal, the more you learn about Melinoë and her companions at the Crossroads.
                        </p>
                        <div class="image-area">
                            <img src="media/melinoe-1.png" alt="Shows Melinoe, main character in Hades II, in a default pose"></div>
                        </div>
                        
                        <div style="margin: 15px 0;">
                            <h4>Other Allies</h4>
                            <p>You'll meet other allies in the Crossroads as well as on your journey down into the Underworld and up into Olympus.</p>
                        </div>
                        <div class="action-label" id = "weapons">Different Weapons Available</div>
                        <p>The different Nocturnal Arms available to you are the Witch's Staff, the Sister Blades, Umbral Flames, Moonstone Axe, and Argent Skull.
                            Each weapon can be used in a different playstyle. The Sister Blades lean towards a more hack and slash approach while the Moonstone Axe lends to slow but devestating hits. </p>
                    
                        <div class="button-combo">
                            <span class="blue-circle">Hit</span>
                        </div>

                        <div class="image-area small-image">
                            <img src="media/weapons.png" alt="Shows different weapons, including two casting sticks, a staff, a sickle and dagger, and an axe.">
                        </div>
                    </div>
                </section>

            <!-- Lower Section -->
            <section class="section">
                <div class="content-with-image reverse">
                    <div class="image-area small-image">
                        <img src="media/familiars.png" alt="Screenshot from a cutscene of Hades II showing Melinoe">
                    </div>
                    <div id = "familiars">
                        <h4>Animal Familiars</h4>
                        <p>Throughout your runs, you will encounter different familiars you can lure to the Crossroads with treats to help you on your journey.
                            Each will have its own unique traits and abilities to tailor to your preferences.
                        </p>
                    </div>
                </div>

                <div class="action-label">Magick Attacks</div>
                
                <div class="button-combo">
                    <span>Holding</span>
                    <span class="btn-a">X</span>
                    <span>or</span>
                    <span class="btn-c">B</span>
                </div>

                <div class="content-with-image reverse">
                    <div class="image-area small-image">
                        <img src="media/Soul_Tonic.png" alt="Magick symbol from Hades II">
                    </div>
                    <div>
                        <p>Holding your attack or special button will unleash a magick attack, which creates special effects and higher damage at a cost of your mana meter.
                            Be sure to manage using them in difficult encounters to unleash a mighty blow.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Right Page -->
        <section class="page page-right">
            <!-- Top Section -->
            <section class="section">
                <div class="action-label">Arcana Cards</div>
                
                <p style="margin: 10px 0;">Unlock and equip different Arcana Cards inbetween runs to aid your journey. Each will have a different effect, such as a Death Defiance or a reroll reward.</p>

                <div class="content-with-image reverse">
                    <div class="image-area">
                        <img src="media/waywordSon.png" alt="Arcana Card showing Zagreus">
                    </div>
                    <div>
                        <p>Each arcana card can be upgraded, granting greater rewards. Each is themed after a character or encounter in game, such as 
                            The Wayward Son. This card grants you health upon entering a new room and is themed after the first game's main character, Zagreus. <br><br>
                        </p>
                        <div class="button-combo">
                            <span>Press</span>
                            <span class="btn-a">R1</span>
                            <span>To use some Arcana effects</span>
                        </div>
                        <p>
                            You will also tame wayword souls during your journey, where you can use the Psyche gained to upgrade your grasp. This will allow you to equip more Arcana cards, thus making your journey easier.
                        </p>
                    </div>
                </div>
                <div class = "screenshot">
                    <img src="media/grasp.png" alt="Green skeletal hand with arcana cards in background" style="width: 100%">
                </div>
            </section>

            <!-- Treasure Chest Section -->
            <section class="section">
                <div class="content-with-image">
                    <div>
                        <div class="action-label" id = "infernal-trove">Infernal Troves</div>
                        
                        <p>Infernal Troves can be activated after clearing a room. You will have a set time to kill enemies, where the quicker you defeat them the more coin
                            you can earn to use at Charon's shop.
                        </p>
                    </div>
                    <div class="image-area">
                        <img src="media/Infernal_Trove.png" alt="Treasure chest">
                    </div>
                </div>

                <!-- Yellow box and side content in two columns -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                    <div>
                        <div class="action-label" id="boons">Boons</div>
                        <div class="screenshot">
                            <img src="media/staring.jpeg" style="max-width: 250px" alt="Shows 2 different paths the player can take">
                        </div>
                        <p style="font-size: 13px; margin-top: 10px;">Throughout your journey, different gods and goddesses will offer you their boon.
                            These boons will effect your attack, special, dash, and cast, granting damage boosts, elemental effects, or changing their funcionality entirely.
                            Make sure to try every god's boon to see which matches your playstyle best!
                        </p>
                        
                        <div class="screenshot" style="margin-top: 10px;">
                            <img src="media/boons.png" alt="Game screenshot" style="width: 100%">
                        </div>
                    </div>

                    <div class="yellow-box" style="height: 100%;">
                        <div class="yellow-box-header">Special Encounters</div>
                        
                        <div style="margin: 10px 0;">
                            <strong>Battle Help</strong>
                            <p style="font-size: 12px;">Occasionally, one of your allies may show up to aid you in clearing an encounter. Afterwards, you can talk to them and they should give you a boon!</p>
                        </div>

                        <div style="margin: 10px 0;">
                            <strong>Chance Meetings</strong>
                            <p style="font-size: 12px;">You can run into other people along your journey instead of an encounter. They each offer different help, from a temporary armor to restoring your Death Defiances!</p>
                        </div>

                        <div class="screenshot" style="margin-top: 10px;">
                            <img src="media/artemis.png" alt="Game screenshot" style="width: 100%">
                        </div>
                    </div>
                </div>
            </section>

            <div style="background: #d8d8ff; padding: 10px; text-align: center; border-radius: 5px; margin-top: 10px;">
                <p>All rights go to SuperGiant Games, all images are from Hades II</p>
            </div>

        </section>

        <!-- Footer -->
        <footer>
            <span class="page-number">1</span>
            HADES II BY SUPERGIANT GAMES
            <span class="page-number">2</span>
        </footer>
    </div>
</body>
</html>