<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades II Fake Manual</title>
    <link rel="stylesheet" href="css/specStyles.css">
</head>
<body>
    <div class="manual-spread">
        <header>
            <div class="header-left">
                <h1 class="header-title">Melinoë's Basic Actions</span>
            </div>
            <div class="header-right">
                HADES II by SuperGiant Games
            </div>
        </header>

        <!-- Left Manual Page -->
         <main class="page page-left">
            <!--Button Section-->
            <section class="section">
                <h2 class="section-header">A Button</h2>
                <h3 class="brown-header section-header">Ways to Use the A Button</h3>

                <div class="section-content">
                    <div class="content-with-image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper suscipit ac vitae justo. Sed volutpat dolor vehicula volutpat tincidunt. Quisque scelerisque faucibus enim, quis vehicula.</p>
                        <div class="image-area">
                            <img src="media/melinoe-1.png" alt="Shows Melinoe, main character in Hades II, in a default pose"></div>
                        </div>
                        
                        <div style="margin: 15px 0;">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper</p>
                        </div>
                        <div class="action-label">Climb/Descend<br>Ladder</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper suscipit ac vitae</p>
                    
                        <div class="button-combo">
                            <span class="blue-circle">Climb</span>
                        </div>

                        <div class="image-area small-image">
                            <img src="media/weapons.png" alt="Shows different weapons, including two casting sticks, a staff, a sickle and dagger, and an axe.">
                        </div>
                    </div>
                </section>

            <!-- Lower Section -->
            <section class="section">
                <div class="content-with-image reverse">
                    <div class="image-area small-image">
                        <img src="media/image3.jpg" alt="Screenshot from a cutscene of Hades II showing Melinoe";>
                    </div>
                    <div>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper suscipit ac vitae</p>
                    </div>
                </div>

                <div class="action-label">Grab ➡ Push/Pull</div>
                
                <div class="button-combo">
                    <span class="btn-a">A</span>
                    <span>while grabbing</span>
                    <span class="btn-target"></span>
                    <span>or</span>
                    <span class="btn-c">C</span>
                </div>

                <div class="content-with-image reverse">
                    <div class="image-area small-image">
                        <img src="media/artemis.png" alt="Art of Artemis from Hades II">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper suscipit ac vitae justo. Sed volutpat dolor vehicula</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Right Page -->
        <main class="page page-right">
            <!-- Top Section -->
            <section class="section">
                <div class="action-label">Grab ➡ Throw / Put Down</div>
                
                <p style="margin: 10px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper suscipit ac vitae</p>

                <div class="button-combo">
                    <span class="btn-a">A</span>
                    <span>after grabbing</span>
                    <span class="btn-target"></span>
                    <span>+</span>
                    <span class="btn-a">A</span>
                </div>

                <div class="content-with-image reverse">
                    <div class="image-area">
                        <img src="media/trashDropper.png" alt="Shows a character from Hades II holding a railgun">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    </div>
                </div>
            </section>

            <!-- Treasure Chest Section -->
            <section class="section">
                <div class="content-with-image">
                    <div>
                        <div class="action-label">Open</div>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper suscipit ac vitae justo. Sed volutpat dolor vehicula volutpat tincidunt. Quisque scelerisque faucibus enim, quis vehicula.</p>
                    </div>
                    <div class="image-area">
                        <img src="media/Infernal_Trove.png" alt="Treasure chest">
                    </div>
                </div>

                <!-- Yellow box and side content in two columns -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                    <div>
                        <div class="action-label">Pick Up</div>
                        <div class="image-area small-image">
                            <img src="media/differentPaths.png" style="max-width: 250px" alt="Shows 2 different paths the player can take">
                        </div>
                        <p style="font-size: 13px; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tortor in lectus ullamcorper</p>
                        
                        <div class="screenshot" style="margin-top: 10px;">
                            <img src="media/screenshot2.jpg" alt="Game screenshot" style="width: 100%">
                        </div>
                    </div>

                    <div class="yellow-box" style="height: 100%;">
                        <div class="yellow-box-header">Lorem ipsum dolor</div>
                        
                        <div style="margin: 10px 0;">
                            <strong>Talk</strong>
                            <p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique.</p>
                        </div>

                        <div style="margin: 10px 0;">
                            <strong>Check</strong>
                            <p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>

                        <div class="screenshot" style="margin-top: 10px;">
                            <img src="media/screenshot1.jpg" alt="Game screenshot" style="width: 100%">
                        </div>
                    </div>
                </div>
            </section>

            <div style="background: #d8d8ff; padding: 10px; text-align: center; border-radius: 5px; margin-top: 10px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique.
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <span class="page-number">1</span>
            HADES II BY SUPERGIANT GAMES
            <span class="page-number">2</span>
        </footer>
    </div>
</body>
</html>